{
  "name": "yYyYy",
  "homepage": "y",
  "authors": [
    "y"
  ],
  "description": "y",
  "main": "y",
  "keywords": [
    "y"
  ],
  "license": "y",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.1",
    "bootstrap": "^3.3.7",
    "angular-route": "^1.6.1",
    "firebase": "^3.6.7"
  }
}
